<script src="jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="bootstrap.min.js"></script>
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="font-awesome.min.css">
<link rel="stylesheet" href="tabs.css">



<div class="container-fluid">
    <div class="row">
		<div class="col-md-12">

			<div class="tabbable-panel">
				<div class="tabbable-line">
					<ul class="nav nav-tabs ">
						<li class="active">
							<a href="#tab_default_1" data-toggle="tab">
							<img src="premium.png" /> Premium </a>
						</li>
						<li>
							<a href="#tab_default_2" data-toggle="tab">
							<img src="services.png" /> Services </a>
						</li>
						<li>
							<a href="#tab_default_3" data-toggle="tab">
							<img src="learn.png" /> Learn </a>
						</li>
						<li>
							<a href="#tab_default_4" data-toggle="tab">
							<img src="earn.png" /> Earn </a>
						</li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane active" id="tab_default_1">
							<p>
								<div><a href="#" onclick="BrowserAutomationStudio_OpenUrl('https://bablosoft.com/shop/BASPremium')" class="btn btn-danger btn-sm" role="button">Upgrade to premium.</a></div>

							</p>
							<p>
								<div><img src="lock.png" /><strong> Protect your scripts from unlicensed copying.</strong></div>
								<div class="desc">What if you need to hide source of script or restrict unauthorized access? Premium developers can create personal license and license protected by password.</div>
								<div class="desc">Premium users also can hide browser content in compiled scripts.</div>
							</p>
							<p>
								<div><img src="support.png" /><strong> Premium support.</strong></div>
								<div class="desc">Premium users can use skype or email to get support from developer.</div>
								<div class="desc">Guaranteed response within two working days.</div>
								<div class="desc">(You will get instructions in personal cabinet).</div>
							</p>
							<p>
								<div><img src="users.png" /><strong> Manage users through web interface.</strong></div>
								<div class="desc">Premium users can create users and update their licenses through web interface.</div>
								<div class="desc">Licenses for BAS scripts may be limited in time. Premium developer can stop user license manually or prolong it for specific user.</div>
								<div class="desc">Each license can be used only on limited machine number. This is done in order to protect script from unlicensed copying. Premium users can change machines number individually for each license.</div>
							</p>
							<p>
								<div><img src="update.png" /><strong> Script delivery.</strong></div>
								<div class="desc">Premium users update script instantly on all customers machines through web interface.</div>
							</p>
							
							<p>
								<div><img src="source.png" /><strong> Access to source code private repository.</strong></div>
								<div class="desc">Useful if you want change BAS and get actual source code.</div>
							</p>

						</div>
						<div class="tab-pane" id="tab_default_2">
							<p>
								<div><img src="shop.png" /><strong> Shop.</strong></div>
								<div class="desc">BAS shop contains a lot of scripts. Maybe script that you trying to implement is already in store?</div>
								<div style="margin-top:5px"><a href="#" onclick="BrowserAutomationStudio_OpenUrl('https://bablosoft.com')" class="btn btn-danger btn-sm" role="button">Visit shop.</a></div>								
							</p>
							<p style="margin-top:20px">
								<div><img src="fingerprint.png" /><strong> FingerprintSwitcher.</strong></div>
								<div class="desc">Modern methods of user identification can identify him only by a set of browser properties. Let's say that among a million users, tens of thousands can have a certain resolution, but only a few thousand have a certain resolution and a certain set of plug-ins. A set of such properties forms browser fingerprint. By adding new factors, the site can determine exactly what user visits it, even if he uses proxy. This problem can be solved with FingerprintSwitcher service, since it provides a new set of properties each time. In fact, FingerprintSwitcher can be called a proxy service analog for fingerprints.</div>
								<div style="margin-top:5px"><a href="#" onclick="BrowserAutomationStudio_OpenUrl('https://fingerprints.bablosoft.com')" class="btn btn-danger btn-sm" role="button">More info about FingerprintSwitcher.</a></div>								
							</p>
							
						</div>
						<div class="tab-pane" id="tab_default_3">
							
								<p>
									<strong>Here is a list of links to start learning BAS:</strong>
									<hr/>
								</p>
								<div class="margin">
									<p>
										<div style="margin-top:5px"><i class="fa fa-question-circle" aria-hidden="true"></i> <a href="#" onclick="BrowserAutomationStudio_OpenUrl('https://wiki.bablosoft.com')">Manual.</a></div>								
										Description Of BAS functionality and typical use cases.
									</p>
									<p>
										<div style="margin-top:5px"><i class="fa fa-globe" aria-hidden="true"></i> <a href="#" onclick="BrowserAutomationStudio_OpenUrl('https://community.bablosoft.com')">Community.</a></div>								
										BAS community. <a href="#" onclick="BrowserAutomationStudio_OpenUrl('https://bablosoft.com/shop/BASPremium')" class="text-danger">Upgrade to premium to get quality and fast support from developer.</a>
									</p>
								</div>
								<p>
									<strong>Tutorials:</strong>
									<hr/>
								</p>
								<div class="margin">
									<p>
										<div style="margin-top:5px"><i class="fa fa-graduation-cap" aria-hidden="true"></i> <a href="#" onclick="BrowserAutomationStudio_OpenUrl('https://wiki.bablosoft.com/doku.php?id=tutorial1')">Tutorial #1. Poster.</a></div>								
										This tutorial describes how to create standalone multithreaded network script, which post to twitter.
									</p>
									<p>
										<div style="margin-top:5px"><i class="fa fa-graduation-cap" aria-hidden="true"></i> <a href="#" onclick="BrowserAutomationStudio_OpenUrl('https://wiki.bablosoft.com/doku.php?id=tutorial2')">Tutorial #2. Parser.</a></div>								
										This tutorial describes how to create standalone network script, which parses google output.
									</p>
									<p>
										<div style="margin-top:5px"><i class="fa fa-graduation-cap" aria-hidden="true"></i> <a href="#" onclick="BrowserAutomationStudio_OpenUrl('https://wiki.bablosoft.com/doku.php?id=tutorial3')">Tutorial #3. Account manager.</a></div>								
										This tutorial describes how to store your accounts in database.
									</p>
									<p>
										<div style="margin-top:5px"><i class="fa fa-graduation-cap" aria-hidden="true"></i> <a href="#" onclick="BrowserAutomationStudio_OpenUrl('https://wiki.bablosoft.com/doku.php?id=tutorial4')">Tutorial #4. Creating parser with several stages.</a></div>
										This tutorial describes how to create a parser with a variable number of threads.
									</p>
								</div>
								<p>
									<strong>Script examples:</strong>
									<hr/>
								</p>
								<div class="margin">
									<p>
										<div style="margin-top:5px"><i class="fa fa-rocket" aria-hidden="true"></i> <a href="#" onclick="BrowserAutomationStudio_OpenUrl('file://examples/SiteVisitor.xml')">SiteVisitor.</a></div>
										Scipt with visits site and clicks random links.
									</p>
									<p>
										<div style="margin-top:5px"><i class="fa fa-rocket" aria-hidden="true"></i> <a href="#" onclick="BrowserAutomationStudio_OpenUrl('file://examples/QIPRegger.xml')">QIPRegger.</a></div>
										Account registration for site qip.ru.
									</p>
									<p>
										<div style="margin-top:5px"><i class="fa fa-rocket" aria-hidden="true"></i> <a href="#" onclick="BrowserAutomationStudio_OpenUrl('file://examples/ProxyBlacklistChecker.xml')">ProxyBlacklistChecker.</a></div>
										Proxy checker with http client.
									</p>
									<p>
										<div style="margin-top:5px"><i class="fa fa-rocket" aria-hidden="true"></i> <a href="#" onclick="BrowserAutomationStudio_OpenUrl('file://examples/HidemeParser.xml')">HidemeParser.</a> (Thanks to <a href="#" onclick="BrowserAutomationStudio_OpenUrl('https://community.bablosoft.com/user/turutur')">Turutur</a>)</div>
										Proxy parser.
									</p>
								</div>


							
						</div>
						<div class="tab-pane" id="tab_default_4">
							<p>
								<div><a href="#" onclick="BrowserAutomationStudio_OpenUrl('https://wiki.bablosoft.com/doku.php?id=how_to_sell_your_script_in_shop')" class="btn btn-danger btn-sm" role="button">Start selling.</a></div>

							</p>
							<p>
								<div><img src="sell.png" /><strong> Sell your script in shop.</strong></div>
								<div class="desc">Do you have a script that you want to sell? You can start doing it with zero investment. Just add it to the shop and other users will see it. Follow instructions above to start selling.</div>
								
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>