.tool-div
{
    margin-bottom: 0px;
    display: table;
    table-layout: fixed;
}



.tab:after
{
    content: '.';
    visibility: hidden;
}

.tool
{
    padding-top:0px;
    /*padding-bottom:3px;*/
    padding-left:0px;
    padding-right:0px;
  	border: 1px solid #ddd;
  	border-radius:3px;
  	cursor: pointer;
    text-align: center;
    transition: border-color 1s ease;

    min-width: 150px;
    box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.1);
}

.toolhighlight
{
  /*border: 1px solid #ffffa9 !important;*/
  /*box-shadow: 0px 0px 8px 0px rgba(255, 255, 0, 0.5) !important;*/
}

.toolhighlight .tooltitle 
{
  background-color: #ffffa9 !important; 
}

.titlebody
{
  padding-top: 4px;
  padding-left: 10px;
  padding-right: 20px;
  padding-bottom: 4px;
  font-size: 12px;
  color: #7d7d7d;

}

.toolgroup
{
    width: 16px;
    height: 16px;
    -webkit-filter: grayscale(30%);
    opacity: 0.7;
    margin-top: 2px;
    margin-bottom: 4px;
    margin-right: 3px;
}

.textitemsignificant
{
  color:#529653;
}

.textitemtag
{
  color:#31708f;
  font-weight: bold
}

.textitemtagtext
{
  font-style: italic
}

.fa-check-square-o
{
 font-size: 13px !important;
 color:#464545 !important;
}

.tooltitle
{
    padding-left: 10px;
    padding-right: 3px;
    text-align: left !important;
    
    font-size: 75% !important;
    background-color: #f5f5f5;
    font-weight: bold;
    transition: all 1s ease;
}

.tooltitle-red
{
  color: #944c4b !important;
}

.tooltitle-blue
{
  color: #0077b3 !important;
}

.tooltitle-green
{
  color:#3c763d !important;
}

.tooltitle-gray
{
  color:#777 !important;
}

.notactive
{
  border: 1px solid #E3E3E3 !important;
}

.toolinsert
{
    height: 6px;
    border: 1px solid #c1c1c1;
    border-radius: 3px;
    /*margin-top: 7px;
    margin-bottom: 7px;*/
    min-width: 150px;
    pointer-events: none;
}

.dragactive .toolinsert
{
  background: repeating-linear-gradient( 45deg, rgba(96, 109, 188, 0.4), rgba(96, 109, 188, 0.4) 10px, rgba(70, 82, 152, 0.5) 10px, rgba(70, 82, 152, 0.5) 20px );
  box-shadow: none !important;
  border: 1px solid #c1c1c1 !important;
}

.toolinsertdata
{
  padding-top: 7px;
  padding-bottom: 7px;
  cursor: pointer;

}

.toolinsertdrop
{
  background: repeating-linear-gradient( 45deg, rgba(188, 96, 96, 0.4), rgba(188, 126, 96, 0.4) 10px, rgba(152, 70, 70, 0.5) 10px, rgba(152, 70, 70, 0.5) 20px ) !important;
}

.toolinsertlast
{
  max-width: 150px;
}

.toolinsertright
{
  max-width: 150px;

}

.clearfix
{
  clear:both;
  max-height:0px
}

.toolinserttop
{
   height: 8px;
   border: 1px solid gray;
   border-radius: 3px;
   cursor: pointer;
   margin-bottom: 5px;
}

.toolselected,.toolselected:hover
{
  border: 1px solid #ff9090 !important;
  box-shadow: 0px 0px 7px 0px rgba(255, 0, 0, 0.2);
}

.tool:hover
{
	background-color: #E8E8E8;
}

#restart
{
  border: 2px solid white;
}

.toolblinkon
{
  border: 2px solid #FC2121 !important;
  border-radius: 3px;

}

.toolblinkoff
{
  border: 2px solid white !important;
  border-radius: 3px;
}

.function-label
{
  margin-top:4px;
}

.maintoolbox i
{
  font-size: 20px;
}

.maintoolbox
{
    padding-top:0px;
    border-top: 1px solid #DBDBDB;
    clear: left;
    height:30px;
    line-height: 28px;
    
}

.findtoolbox
{
  position:fixed;
  width:100%;
  border-bottom: 1px solid #DBDBDB;
  clear: left;
  height:50px;
  background-color: white;
  z-index:1;

}

#findbuttoncontainer
{
  position: fixed;
  
  border-left: 1px solid #dbdbdb;
  border-bottom: 1px solid #dbdbdb;
  border-radius: 0px 0px 0px 4px;
  background-color: #f1f1f1;

}

#debugbuttoncontainer
{
  position: fixed;
  
  border-left: 1px solid #dbdbdb;
  border-top: 1px solid #dbdbdb;
  border-radius: 4px 0px 0px 0px;
  background-color: #f1f1f1;
  bottom:41px;
  right:0px;
}


.findcontrol
{
  margin-top:10px;
  margin-left:10px;
  margin-right:10px;

}

.findcontrol .btn
{
  color:black;
  background-color: white;
  border:1px solid #cccccc;
}

.containerwithfind #paddinfind
{
  padding-top:40px;
}

.control-label
{
   text-align:left !important;
}

label
{
  font-weight:normal !important;
}

.tool .btn
{
  width:100px;
}

.back
{
  margin-bottom:10px;
}

.threads
{
	border-bottom: 1px solid #DBDBDB;
  width:100%;
  background-color:white;
  position:fixed ;
  top:0px;
  right:0px;
  z-index: 3;
}

#variableinspector
{
 border-bottom: 1px solid #DBDBDB;
 padding-bottom:5px;
 height: 200px;
 overflow: auto;
 margin-bottom:5px;

}
#findbutton
{
  margin:4px;
}

#debugbutton
{
  margin:4px;
}

#functions
{
  
}

.bottompannel
{
  border-top: 1px solid #DBDBDB;
  width:100%;
  background-color:white;
  position:fixed;
  bottom:0px;
  right:0px;
  padding-top:5px;
  padding-bottom:5px;
  z-index: 3;
}

.action-button
{
  font-size: 2em !important;
  margin-right:2px;
  padding:5px;
  border: 1px solid white;
  -webkit-filter: grayscale(15%) !important;

  
}

.action-button:hover
{
  background-color:#E8E8E8;
  cursor: pointer;
  border-radius:3px;
}

.action-button2
{
  margin-right:3px;
}


.disabled
{
  opacity: 0.4;  
  cursor: default !important;
  background-color:white !important;

}


.action-button2:hover
{
  background-color:#E8E8E8;
  cursor: pointer;
  border-radius:3px;
}

.function-action-button
{
  font-size: 1em !important;
  margin-right:5px;
  margin-top:3px;
  padding:5px;
}

.function-action-button:hover
{
  background-color:#E8E8E8;
  cursor: pointer;
  border-radius:3px;
}

.toolbox
{
  margin-top: 10px;
}

.actionbuttongray
{
  -webkit-filter: grayscale(100%) !important;
}


#play.actionbuttongray
{
  opacity: 0.65;
}

#pause.actionbuttongray {
    opacity: 0.65;
}

.actionbuttongray2
{
  -webkit-filter: grayscale(100%) !important;
  display:none !important;
}

.actionbuttongray:hover
{
    background-color:white !important;
    cursor: default !important;
}


.toolnotexecute .executing
{
    color:gray;
    opacity: 0;
}

.tool .folding-unfolded
{
    color:gray;
    opacity: 0;
}

.tool:hover .executing
{
    color:gray;
    opacity: 0.5;
}

.tool:hover .folding-unfolded
{
    color:gray;
    opacity: 0.5;
}

.executing:hover
{
    color:#D44646 !important;
    opacity: 1 !important;
}

.folding-unfolded:hover
{
    color:#D44646 !important;
    opacity: 1 !important;
}

.folding-folded
{
  color:#88bd33;
}

.folding-folded:hover
{
    color:#D44646 !important;
    opacity: 1 !important;
}

.toolexecutecurrent .executing
{
    color:#D44646 !important;
    opacity: 1 !important;

}


.notactive
{
  color:gray;
}

.tab
{
  margin-right:20px;
  float :left;
}

#validation
{
  color:darkred;
}


#thread-number-edit
{
  font-size: smaller;
}

#success-number-edit
{
  font-size: smaller;
}

#fail-number-edit
{
  font-size: smaller;
}

.main, #functions, .threads{
  -webkit-user-select: none; 
}

.nowrap
{
  white-space: nowrap;
}

@media screen and (max-width: 420px) {
  .halfscreenorall
  {
    width:100%;
  }
  .centeredonlyifsmall
  {
    margin: 0 auto; display: table;
  }
  .main
  {
    padding-top:190px;
  }
  .invisibleifsmall
  {
    display:none;
  }
  .marginifbig
  {
    margin-right:3px;
    margin-left:3px;
  }

  #findbuttoncontainer
  {
    top:171px;
    right:0px;
  }




  .findtoolbox
  {
    top:170px;
  }


}

@media screen and (min-width: 420px) {
  .halfscreenorall
  {
    width:50%;
  }
  .main
  {
    padding-top:110px;
  }
  .marginifbig
  {
    margin-right:10px;
    margin-left:10px;
  }

  #findbuttoncontainer
  {
    top:91px;
    right:0px;
  }

  .findtoolbox
  {
    top:90px;
  }

  
}

@media screen and (min-width: 520px) {
  .action-button {

      margin-right: 10px;
  }

  
}

.pathimg
{
  max-width: 100px;
  max-height: 30px;
  border-radius: 4px;
  /*object-fit: none;
  object-position: 0% 50%;*/
}

.titleid
{
  /*border-top: 1px solid #efefef;*/
  background-color: #f5f5f5;
  font-size: 8px;
  color: #b6b6b6;
  margin-top: 0px;
  text-align: right;
  padding-right: 10px;
}

#TaskName
{
  height:200px;
}

.titledescription
{

  padding-top: 0px;
  margin-top: 0px;
  margin-right: 4px;
  margin-left: 4px;
  padding-bottom: 2px;
  border-top: 1px solid #ddd;
  font-size: 12px;
  color: #337ab7;
}

mark
{
  padding: 0px !important;
  color: #000 !important;
  background: #ffffa9 !important;
}

#multiselect
{
  background-color: rgba(139, 139, 139, 0.3);
  /*border: 1px solid #b20e8c;*/
  position: absolute;
  z-index: 2;
}

.selected
{
  width: 16px;
  height: 16px;
  float:right;
  margin-top:3px;
  margin-left:5px;
}


#draganddrop
{
  background-color: #3b83b2;
  color:white;
  border-radius: 3px;
  padding:5px;
  margin:20px;
  min-width:80px;
  text-align: center
}

#findprev
{
  min-width:50px;
}

#findnext
{
  min-width:50px;
}

.action-color-1
{
  background-color: #dff0d8
}

.action-color-2
{
  background-color: #f0eed8
}

.action-color-3
{
  background-color: #d8f0ef
}

.action-color-4
{
  background-color: #d8e3f0
}

.action-color-5
{
  background-color: #ffe2e2
}

.color-select
{
  border:1px solid white;
  cursor: pointer;
  -webkit-user-select: none; 
}

.color-select-active
{
  border:1px dashed red;
}

.folded
{
  display:none;
}

.tour-backdrop
{
  opacity: 0.3 !important;
}