.tool
{
  padding-left: 0px;
  margin-bottom: 3px;
  width:180px;
  height:40px;
  font-size:smaller;


  overflow: hidden;
  border: 1px solid #cccdce;
  /*background-color: #fbfbfb;*/
  margin:5px;
  border-radius:2px;
  background: url(../icons/background.png);
  background-size: 88%;
  background-position: 97px -10px;
  background-repeat: no-repeat;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
  padding:0px;
  text-align: center;
  color:black;

  line-height: 36px;

}

.tooltip-inner {
    max-width: 400px!important;
    /*width: 850px!important;*/
}

.toolinner
{
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}

.toolfirst
{
  margin-left:10px;
}

.description
{
  clear: left;
  padding-bottom: 0px;
  float:left;
}

body
{
  margin-top:5px;
}

.control-label
{
   text-align:left !important;
}

.tool .btn, .standartbutton
{
  min-width:130px;

}

.back
{
  margin-top:5px;
  margin-bottom:5px;
}

#tooltip
{
  clear:both;
  padding-top:10px;
}

#validation
{
	margin-left:5px;
  margin-right:5px;
}

.form-group {
    margin-bottom: 5px !important;
}




.func, .lab
{
  float:left;
  margin-left:10px;
}

.varminim
{
  float:left;
}


.modal-dialog
{
  margin: 5px auto !important;
}

.dragelement, .dropelement, .selecttab, .closetab, .addtab, .httpclientxpath, .ignoreerrors, .waitfullload, .promptresult, .waitelement, .waitasyncload,.httpclientdownload, .httpclientreset, .isloaded, .getstatus, .cachemaskallow,.cachemaskdeny,.cachemaskclear,.requestmaskallow,.requestmaskdeny,.requestmaskclear,.clearcache,.clearrequests, .html, .getcookiesforurl, .openfile, .reset, .moveelement,.moveandclickelement, .clickelement, .length, .set_attr, .attr, .set_random, .set_integer, .set, .focus, .check, .style, .exist, .clear, .load, .url, .xml, .log, .setvariable, .if, .while, .executefunction, .for, .sleep, .resize, .click, .move, .moveandclick, .break, .continue, .success, .fail, .text, .foreach
{
  /*padding-top:35px;*/
}

.container-fluid {
    padding-left: 0px !important;
  }

.mainscreen
{
  margin-left:37px;
}


input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

.specialletter
{
  min-width:65px;
  margin-bottom:5px;
}

#executetype
{
  float:right;
}

#executetype button
{
   outline: none !important;
}

#NoResources
{
  display:none;
}

.variable-input
{
  
}

.path
{
   /*position:absolute;
   top:5px;
   right:0px;
   width:350px;
   float: right !important;*/
}

#selector-number1
{
  display:none;
}

#selector-number2
{
  display:none;
}

.toolbutton
{
    float:left;

}

.toolhover{background-color: #ececec;cursor: pointer}
.toolbutton:hover{text-decoration: none}


#IfElse, #Check, #Check2, #Check3, #Check4, #Check5
{
  margin-left:20px;
}

.tooltipinternal
{
  margin-left:20px;
}

.addtopost
{
  margin-left:15px;
}

.res-margin
{
  margin-right:30px;
  font-weight: lighter !important;
}

#containerdata
{
  margin-top:4px;
}

.use-waiter-disabled,.use-target-disabled,.use-timeout-disabled,.use-move-disabled
{
  color:#31708f !important; 
  opacity: 0.4;
}

.use-waiter-enabled,.use-target-enabled,.use-timeout-enabled,.use-move-enabled
{
  color:#31708f !important; 
  opacity: 1.0;
}

#use-waiter, #use-target, #use-timeout,#use-move
{
  font-size: 16px;
  line-height: 16px;
  margin-right:5px;
}


.mytooltip{position:absolute;z-index:1070;display:block;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:1.42857143;text-align:left;text-align:start;text-decoration:none;text-shadow:none;text-transform:none;letter-spacing:normal;word-break:normal;word-spacing:normal;word-wrap:normal;white-space:normal;filter:alpha(opacity=0);opacity:0;line-break:auto}.mytooltip.in{filter:alpha(opacity=90);opacity:.9}.mytooltip.top{padding:5px 0;margin-top:-3px}.mytooltip.right{padding:0 5px;margin-left:3px}.mytooltip.bottom{padding:5px 0;margin-top:3px}.mytooltip.left{padding:0 5px;margin-left:-3px}.mytooltip-inner{max-width:200px;padding:3px 8px;color:#fff;text-align:center;background-color:#000;border-radius:4px}.mytooltip-arrow{position:absolute;width:0;height:0;border-color:transparent;border-style:solid}.mytooltip.top .mytooltip-arrow{bottom:0;left:50%;margin-left:-5px;border-width:5px 5px 0;border-top-color:#000}.mytooltip.top-left .mytooltip-arrow{right:5px;bottom:0;margin-bottom:-5px;border-width:5px 5px 0;border-top-color:#000}.mytooltip.top-right .mytooltip-arrow{bottom:0;left:5px;margin-bottom:-5px;border-width:5px 5px 0;border-top-color:#000}.mytooltip.right .mytooltip-arrow{top:50%;left:0;margin-top:-5px;border-width:5px 5px 5px 0;border-right-color:#000}.mytooltip.left .mytooltip-arrow{top:50%;right:0;margin-top:-5px;border-width:5px 0 5px 5px;border-left-color:#000}.mytooltip.bottom .mytooltip-arrow{top:0;left:50%;margin-left:-5px;border-width:0 5px 5px;border-bottom-color:#000}.mytooltip.bottom-left .mytooltip-arrow{top:0;right:5px;margin-top:-5px;border-width:0 5px 5px;border-bottom-color:#000}.mytooltip.bottom-right .mytooltip-arrow{top:0;left:5px;margin-top:-5px;border-width:0 5px 5px;border-bottom-color:#000}

.btn:focus {
  outline: none;
}

.searchbar
{
  width:100%;
  height: 36px;
  padding-top: 1px;
  padding-left:6px;
  padding-right:12px;
}

.toolbutton-searchfailed
{
  color:gray !important;
}

.dropdown-menu-css-options
{

}

.modal {
}
.vertical-alignment-helper {
    display:table;
    height: 100%;
    width: 100%;
}
.vertical-align-center {
    /* To center vertically */
    display: table-cell;
    vertical-align: middle;
}
.modal-content {
    /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
    width:inherit;
    height:inherit;
    /* To center horizontally */
    margin: 0 auto;
}

.filteritem
{
  margin:5px;
}

.panelgridtitleinner{max-height:42px;overflow: hidden;}
.panelgridtitle{font-size: smaller;display: table-row;}
.panelgrid
{
  display: table;
  width:119px;
  height:84px;
  overflow: hidden;
  float:left;border: 1px solid #cccdce;
  /*background-color: #fbfbfb;*/
  margin:5px;
  border-radius:2px;
  background: url(../icons/background2.png);
  background-size: 169%;
  background-position: -36px -28px;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
  padding:2px;
}
.panelgrid:hover{background-color: #ececec;cursor: pointer}
.panelgrid img{display:inline-block;vertical-align:middle;}
.panelgridimage{height: auto;}

.helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.panel-group img {
    vertical-align: middle;
    max-height: 32px;
    max-width: 32px;
}

.panelgriddescription
{
  color:gray;
  font-size: smaller;
}

.returntomaindiv
{
  padding-top:5px;
}

.tooldescription
{
  color:gray;
  font-size: smaller;
}

.leftpanel
{
  width: 35px;
  height: 100%;
  position: fixed;
  top: 46px;
  left: 0px;
  padding-left:5px;
}

.leftactionpanel
{
  width: 210px;
  height: 100%;
  position: fixed;
  top: 45px;
  left: 48px;
  padding-left:5px;
}

.leftactionpaneltitle
{
  width: 190px;
  height:40px;
  font-size: smaller;
  text-align:center;
}

.btn:focus,.btn:active {
   outline: none !important;
}

.leftactionpaneltitlebody .tool
{
  margin:0px;
}

.ghost .tool {
  opacity: .5;
  background: #a8f4b0;
}


.leftactionpaneltitledrop
{
    position: absolute;
    background-color: white;
    bottom: 5px;
    left: 5px;
    width: 43px;
    height: 43px;
    text-align:center;
    line-height: 43px;
    border: 2px dashed #f60;
    font-size: smaller;
    z-index:99999;

}




.leftactionpaneltitledrop .tool
{
    position: absolute;
    
    top: 0px;
    left: 0px;
    max-width:30px;
    max-height:30px;
}

.leftactionpaneltitledrop .toolinner
{
    display: none;
}




.hide
{
  display:none;
}

.input-description
{
  font-size:smaller;
  border-left:0px;
}

.dropdown-input-type
{
  width:100px;
}

input:placeholder-shown
{
  font-size:smaller;
}


.input-field-dropdown
{
  font-size: smaller;


}

label
{
  font-weight: normal !important;
}

#executetype:hover
{
  opacity:1.0;
}

#executetype
{
  opacity:0.3;
  transition: opacity 0.5s ease-in-out;
}

.input_selector_string
{
  min-width:100px;
}

#selector-input
{
  min-width:100px;
}

.input_selector_number
{
  min-width:100px;
}

#PathCount
{
  font-weight: bolder;
  font-size: 120%;
}

.dropdown-align
{
  left: 50% !important;
  right: auto !important;
  transform: translate(-50%, 0) !important;
}

.dropdown-black
{
  background-color: #353535;
  border-color: #080808;
}

.dropdown-black>li>a:hover
{
  color: #fff !important;
  background-color: #000 !important;
 
}
.dropdown-black>li>a
{
  color: white !important;
}

.dropdown-black>.divider
{
  background-color: #000 !important;
}

.checkbox label::before
{
  margin-top:1px;
}

.checkbox
{
  padding-top:0px !important;
  font-size:small;
  color:gray;
  
}

.checkbox-one-line
{
  float:left;
}

.path-options:hover
{
  opacity:1.0;
}

.path-options
{
  opacity:0.4;
  transition: opacity 0.5s ease-in-out;
}

.path-options
{
  margin-bottom:1px
}

#ImageData
{
  max-height:74px;
  

  border-radius: 4px;
}

#ImageTable
{
  width:100%
}